<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MATERIALESDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="trs_persona">
    <Key>
      <PropertyRef Name="id_persona" />
    </Key>
    <Property Name="id_persona" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre1" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="nombre2" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="apellido_materno" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="apellido_paterno" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="correo" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="activo" Type="Boolean" />
    <Property Name="eliminado" Type="Boolean" />
    <Property Name="fecha_registro" Type="DateTime" Precision="3" />
    <Property Name="fecha_actualizacion" Type="DateTime" Precision="3" />
    <Property Name="fecha_eliminacion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="trs_usuario" Relationship="Self.FK_USUARIO_PERSONA" FromRole="trs_persona" ToRole="trs_usuario" />
  </EntityType>
  <EntityType Name="trs_usuario">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_persona" Type="Int32" />
    <Property Name="cod_usuario" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="username" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="activo" Type="Boolean" />
    <Property Name="eliminado" Type="Boolean" />
    <Property Name="fecha_registro" Type="DateTime" Precision="3" />
    <Property Name="fecha_actualizacion" Type="DateTime" Precision="3" />
    <Property Name="fecha_eliminacion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="trs_persona" Relationship="Self.FK_USUARIO_PERSONA" FromRole="trs_usuario" ToRole="trs_persona" />
  </EntityType>
  <Association Name="FK_USUARIO_PERSONA">
    <End Role="trs_persona" Type="Self.trs_persona" Multiplicity="0..1" />
    <End Role="trs_usuario" Type="Self.trs_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trs_persona">
        <PropertyRef Name="id_persona" />
      </Principal>
      <Dependent Role="trs_usuario">
        <PropertyRef Name="id_persona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MATERIALESDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="trs_persona" EntityType="Self.trs_persona" />
    <EntitySet Name="trs_usuario" EntityType="Self.trs_usuario" />
    <AssociationSet Name="FK_USUARIO_PERSONA" Association="Self.FK_USUARIO_PERSONA">
      <End Role="trs_persona" EntitySet="trs_persona" />
      <End Role="trs_usuario" EntitySet="trs_usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>